=========================================================================
*				Notes and tweaks			*
=========================================================================
*  Set efault browser to chrome						*
*	xdg-mime default google-chrome.desktop x-scheme-handler/https	*
*	xdg-mime default google-chrome.desktop x-scheme-handler/http	*
=========================================================================
*  Disable mobo speaker							*
*	echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf		*
========================================================================
