=========================================================================
*                            Notes and tweaks                           *
=========================================================================
*  Set efault browser to chrome						*
*	xdg-mime default google-chrome.desktop x-scheme-handler/https	*
*	xdg-mime default google-chrome.desktop x-scheme-handler/http	*
=========================================================================
*  Disable mobo speaker							*
*	echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf		*
=========================================================================
*  Enable thunar samba and remote locations browsing			*
*	sudo pacman -S gvfs-smb sshfs					*
*	from AUR: hal-info hal thunar-vfs tunar-shares-plugin		*
*	smb example:	thunar -> NETWORK -> smb://xxxxxx		*
=========================================================================
*  Dropbox opens Audacious						*
*	xdg-mime default Thunar.desktop inode/directory			*
=========================================================================
