version="9"
logging="no"
name="hy345"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/courses/hy345"
condition="OR (all addresses,contains,hy345@csd.uoc.gr) OR (all addresses,contains,hy345-list@csd.uoc.gr) OR (subject,contains,HY345) OR (subject,contains,HY-345) OR (subject,contains,ΗΥ345) OR (subject,contains,ΗΥ 345)"
name="hy457"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/courses/hy457"
condition="OR (all addresses,contains,hy457@csd.uoc.gr) OR (all addresses,contains,hy457-list@csd.uoc.gr) OR (subject,contains,HY457)"
name="github"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/GitHub"
condition="OR (all addresses,contains,github)"
name="dropbox"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/Dropbox"
condition="OR (all addresses,contains,no-reply@dropbox.com) OR (all addresses,contains,no-reply@dropboxmail.com)"
name="ELIDEK"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/ELIDEK"
condition="OR (subject,contains,ELIDEK) OR (subject,contains,elidek) OR (subject,contains,ΕΛΙΔΕΚ) OR (subject,contains,ελιδεκ) OR (all addresses,contains,gsrt.gr) OR (all addresses,contains,evamakaki@uoc.gr) OR (from,contains,info.elke@uoc.gr)"
name="ugram"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/ugram"
condition="OR (from,contains,ugram@csd.uoc.gr)"
name="staff"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/staff"
condition="OR (from,contains,nkrassas@csd.uoc.gr) OR (from,contains,surlatzi@csd.uoc.gr) OR (from,contains,cristina@csd.uoc.gr) OR (from,contains,mariam@csd.uoc.gr)"
name="secretariat"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/secretariat"
condition="OR (from,contains,rena@csd.uoc.gr) OR (from,contains,evie@csd.uoc.gr)"
name="pgram"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/pgram"
condition="OR (from,contains,pgram@csd.uoc.gr) OR (from,contains,kosma@csd.uoc.gr)"
name="News UoC"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://deyannis@mailhost.csd.uoc.gr/News UoC"
condition="OR (all addresses,contains,press@admin.uoc.gr)"
