# Author:   Dimitris Deyannis
# E-mail:   d.deyannis@gmail.com
# Modified: Mon 28 Oct 2019

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# If ASCII glyphs are not displayed properly change the i3 status fonts
# via i3 config


general {
        colors = true
        interval = 2
}

order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "ethernet enp0s20f0u7"
order += "ethernet enp0s20f0u1"
order += "wireless wlp0s20f3"
order += "ethernet enp0s31f6"
order += "ethernet ppp0"
order += "ethernet tun0"
order += "battery 0"
#order += "tztime athens"
order += "tztime local"


cpu_temperature 0 {
	format = "Core: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]*/temp1_input"
}

cpu_temperature 1 {
	format = "ACPI: %degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_temperature 2 {
	format = "Wi-Fi: %degrees °C"
	path = "/sys/class/thermal/thermal_zone9/temp"
}


cpu_usage {
	format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "⛃ %avail / %total"
}

ethernet enp0s20f0u7 {
        format_up = "WFPAN: %ip  %speed"
        format_down = ""
}


ethernet enp0s20f0u1 {
        format_up = "WFPAN: %ip  %speed"
        format_down = ""
}

wireless wlp0s20f3 {
        format_up = "wlp0s20f3: %ip  %essid  %quality  %bitrate / %frequency"
        format_down = "wlp0s20f3: down"
}

ethernet enp0s31f6 {
        format_up = "enp0s31f6: %ip  %speed"
        format_down = "enp0s31f6: down"
}

ethernet ppp0 {
	format_up = "ppp0: %ip"
	format_down = ""
}

ethernet tun0 {
	format_up = "tun0: %ip"
	format_down = ""
}

battery 0 {
	format = "⚡ %percentage  %remaining  %consumption"
	integer_battery_capacity = true
	threshold_type = percentage
	low_threshold = 10
}

tztime local {
        format = "(%a) %d/%m/%Y %H:%M"
}

tztime athens {
	format = "Athens: %H:%M"
	timezone = "Europe/Athens"
}
