# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "load"
order += "tztime athens"

cpu_temperature 0 {
	format = "Core 0: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_temperature 1 {
	format = "Core 1: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

wireless wlp3s0 {
        format_up = "wlp3s0: %ip @ %essid"
        format_down = "wlp3s0: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "enp2s0: %ip | %speed"
        format_down = "enp2s0: down"
}

tztime athens {
        format = "%d/%m/%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
