Section "InputClass"
	Identifier	"touchpad catchall"
	Driver		"synaptics"
	MatchIsTouchpad	"on"
	Option		"TapButton1"		"1"
	Option		"TapButton2"		"2"
	Option		"TapButton3"		"3"
	MatchDevicePath	"/dev/input/event*"
	Option		"VertTwoFingerScroll"	"1"
	Option		"HorizTwoFingerScroll"	"1"
EndSection

Section "InputClass"
	Identifier	"touchpad ignore duplicates"
	MatchIsTouchpad	"on"
	MatchOS		"Linux"
	MatchDevicePath "/dev/input/mouse*"
	Option		"Ignore"		"on"
EndSection

Section "InputClass"
	Identifier	"Default clickpad buttons"
	MatchDriver	"synaptics"
	Option		"SoftButtonAreas"	"50% 0 82% 0 0 0 0 0"
EndSection
