# Mouse options 
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Border color
set -g pane-border-fg blue
set -g pane-active-border-fg cyan 

# Status bar color
set-option -g status-bg blue
set-option -g status-fg default
set-option -g status-attr bright

# Window split options
unbind %
bind-key h split-window -h
unbind '"'
bind-key v split-window -v

# Toggle statusbar on/off
bind-key b set-option status

# Open manpage in new window
bind m command-prompt "split-window -h 'exec man %%'"

# Terminal history (lines)
set-option -g history-limit 8192
