# Author:   Dimitris Deyannis
# E-mail:   d.deyannis@gmail.com
# Modified: Mon 28 Oct 2019


# Mouse options 
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Status bar color
set-option -g status-fg default
set-option -g status-attr bright

# Window split options
unbind %
bind-key + split-window -h
unbind '"'
bind-key - split-window -v

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle statusbar on/off
bind-key b set-option status

# Open manpage in new window
bind m command-prompt "split-window -h 'exec man %%'"

# Terminal history (lines)
set-option -g history-limit 8192
