#!/bin/sh
#
# Author:   Dimitris Deyannis
# E-mail:   d.deyannis@gmail.com
# Created:  Wed 11 Oct 2023 @ 18:11:22 +0300
# Modified: Mon 27 Jan 2025 @ 16:34:27 +0200


# Colors
set-option -g status-bg '#3b4252'
set-option -g status-fg '#88c0d0'
set-option -g pane-border-style fg='#5e81ac'
set-option -g pane-active-border-style fg='#88c0d0'

# Window split options
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle statusbar on/off
bind-key b set-option status

# Open manpage in new window
bind m command-prompt "split-window -h 'exec man %%'"

# Terminal history (lines)
set-option -g history-limit 8192

# fix ssh agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
